<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>airpods max</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
   <script src="app.js" defer></script>
</head>

<body>

<!-- apple logo:  -->
<header>
   <a href="apple.com" class="appleLogo"></a>
   <nav class="navigationBtnsNav">
      <a href="">iPhone</a>
      <a href="">iPad</a>
      <a href="" class="active">AirPods</a>
      <a href="">Mac</a>
      <a href="">Watch</a>
   </nav>
   <nav class="secondaryActions">
      <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
   </nav>
   <button class="navToggle"></button>
</header>

<section id="heroSection">
   <img src="images/hero/airpods max typo.jpg" alt="AirPods Max" class="airpodsHeroTypo">
   <img src="images/hero/siver airpods transparent bg.png" alt="AirPods Max silver" class="silverAirpodsHero">
</section>
<div class="sum">Introducing AirPods Max — a perfect balance of exhilarating <br>high-fidelity audio and the effortless magic of AirPods. <br>The ultimate personal listening experience is here.</div>


<section class="blackBg features">
   <div class="feature left">The <span>canopy</span> spanning the headband is made from a breathable knit mesh, distributing weight to reduce on‑head pressure.</div>
   <div class="feature right">The <span>stainless steel frame</span> is wrapped with a soft-to-the-touch material for a remarkable combination of strength, flexibility, and comfort.</div>
   <div class="feature left"><span>Telescoping arms</span> smoothly extend and stay where you set them, for a consistent fit and seal.</div>
   <div class="feature right">The <span>beautifully anodized aluminum cups</span> feature a revolutionary mechanism that allows each cup to rotate independently and balance pressure.
   </div>
      <img src="./images/soundwaves.svg" alt="" class="soundwaves">


      <div class="shadowDiv"></div>
   <div class="personUsingAirpods">
      <img src="./images/person using airpods.jpg" alt="" class="personUsingAirpodsImg">

   </div>

</section>



<section class="airpodsSpinning">
   <img src="images/airpods reveal 3d/0.jpg" alt="" class="airpodsImg">
      <div class="airpodsOpen">
        <div class="airpodsParts">
         <img src="images/airpods opening/lower part.png" alt="" class="airpodsImg2 airpodsLowerPart">
         <img src="images/airpods opening/upper part.png" alt="" class="airpodsImg2 ">
        </div>
      </div>
</section>


<section id="colorsShow">
   <div class="switches">
      <button class="switch blueSwitch" onclick="blueToggle()"></button>
      <button class="switch graySwitch" onclick="grayToggle()"></button>
      <button class="switch greenSwitch" onclick="greenToggle()"></button>
      <button class="switch pinkSwitch" onclick="pinkToggle()"></button>
      <button class="switch silverSwitch" onclick="silverToggle()"></button>
   </div>
   <div class="gallery">
      <div class="horizontalSlider">
         <img src="images/slider/blue front.jpg" alt="" id="bluePods">
         <img src="images/slider/gray front.jpg" alt="" id="grayPods">
         <img src="images/slider/green front.jpg" alt="" id="greenPods">
         <img src="images/slider/pink front.jpg" alt="" id="pinkPods">
         <img src="images/slider/silver front.jpg" alt="" id="silverPods">
      </div>
      <div class="fadeShow">
         <img src="images/slider/blue side.jpg" alt="" class="sideAirpods blue">
         <img src="images/slider/gray side.jpg" alt="" class="sideAirpods gray">
         <img src="images/slider/green side.jpg" alt="" class="sideAirpods green">
         <img src="images/slider/pink side.jpg" alt="" class="sideAirpods pink">
         <img src="images/slider/silver side.jpg" alt="" class="sideAirpods silver">
      </div>
   </div>
</section>
<!-- <a href="#whitePods" role="tab" tabindex="-1" aria-selected="false" aria-controls="whitePods">go white</a> -->
<div>
<!-- <img src="./images/soundwaves.svg" alt="" class="soundwaves"> -->
</div>
<script>

</script>
</body>
</html>